[supervisord]
logfile=/var/log/supervisord.log
user=root
nodaemon=true

[program:setup]
command=/docker-entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true
autorestart=false
autostart=true
exitcodes=0
startsecs=0